info face="Calibri"
chars count=193
char id=0     x=976   y=1016  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=13    x=972   y=1016  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=32    x=968   y=1016  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=27.563      page=0  chnl=0
char id=33    x=697   y=935   width=14    height=85    xoffset=15.563    yoffset=83.000    xadvance=39.750      page=0  chnl=0
char id=34    x=992   y=177   width=31    height=35    xoffset=8.000     yoffset=84.625    xadvance=46.438      page=0  chnl=0
char id=35    x=565   y=935   width=59    height=81    xoffset=0.938     yoffset=78.938    xadvance=60.750      page=0  chnl=0
char id=36    x=632   y=717   width=52    height=109   xoffset=4.688     yoffset=92.188    xadvance=61.875      page=0  chnl=0
char id=37    x=632   y=632   width=80    height=85    xoffset=3.250     yoffset=81.063    xadvance=86.250      page=0  chnl=0
char id=38    x=712   y=632   width=80    height=85    xoffset=-1.563    yoffset=82.063    xadvance=81.750      page=0  chnl=0
char id=39    x=553   y=880   width=11    height=35    xoffset=8.000     yoffset=84.625    xadvance=26.125      page=0  chnl=0
char id=40    x=684   y=717   width=23    height=108   xoffset=7.313     yoffset=85.875    xadvance=36.438      page=0  chnl=0
char id=41    x=0     y=285   width=23    height=108   xoffset=6.500     yoffset=85.875    xadvance=36.438      page=0  chnl=0
char id=42    x=22    y=817   width=43    height=47    xoffset=8.688     yoffset=85.563    xadvance=60.813      page=0  chnl=0
char id=43    x=151   y=962   width=55    height=59    xoffset=3.250     yoffset=63.500    xadvance=60.750      page=0  chnl=0
char id=44    x=884   y=992   width=21    height=32    xoffset=1.563     yoffset=12.813    xadvance=29.875      page=0  chnl=0
char id=45    x=882   y=622   width=32    height=9     xoffset=2.938     yoffset=34.625    xadvance=37.375      page=0  chnl=0
char id=46    x=801   y=612   width=14    height=15    xoffset=8.313     yoffset=12.500    xadvance=29.813      page=0  chnl=0
char id=47    x=565   y=665   width=47    height=107   xoffset=-1.500    yoffset=88.563    xadvance=44.188      page=0  chnl=0
char id=48    x=428   y=542   width=56    height=83    xoffset=3.250     yoffset=79.625    xadvance=61.813      page=0  chnl=0
char id=49    x=339   y=177   width=47    height=81    xoffset=9.750     yoffset=79.000    xadvance=61.813      page=0  chnl=0
char id=50    x=221   y=444   width=50    height=82    xoffset=6.125     yoffset=79.625    xadvance=61.813      page=0  chnl=0
char id=51    x=291   y=690   width=50    height=83    xoffset=5.250     yoffset=79.625    xadvance=61.813      page=0  chnl=0
char id=52    x=498   y=533   width=58    height=81    xoffset=1.688     yoffset=78.938    xadvance=61.813      page=0  chnl=0
char id=53    x=291   y=608   width=51    height=82    xoffset=4.688     yoffset=78.625    xadvance=61.875      page=0  chnl=0
char id=54    x=603   y=258   width=53    height=83    xoffset=5.563     yoffset=79.500    xadvance=61.813      page=0  chnl=0
char id=55    x=867   y=258   width=53    height=81    xoffset=4.938     yoffset=78.563    xadvance=61.813      page=0  chnl=0
char id=56    x=361   y=805   width=54    height=83    xoffset=4.063     yoffset=79.625    xadvance=61.875      page=0  chnl=0
char id=57    x=550   y=258   width=53    height=83    xoffset=3.938     yoffset=79.625    xadvance=61.813      page=0  chnl=0
char id=58    x=483   y=962   width=14    height=58    xoffset=10.563    yoffset=55.250    xadvance=32.063      page=0  chnl=0
char id=59    x=996   y=632   width=21    height=75    xoffset=3.375     yoffset=55.313    xadvance=32.063      page=0  chnl=0
char id=60    x=562   y=177   width=54    height=60    xoffset=2.625     yoffset=64.188    xadvance=60.750      page=0  chnl=0
char id=61    x=102   y=96    width=52    height=33    xoffset=4.438     yoffset=50.563    xadvance=60.750      page=0  chnl=0
char id=62    x=616   y=177   width=54    height=60    xoffset=4.438     yoffset=63.938    xadvance=60.750      page=0  chnl=0
char id=63    x=151   y=792   width=46    height=85    xoffset=7.000     yoffset=83.000    xadvance=56.500      page=0  chnl=0
char id=64    x=0     y=0     width=100   height=96    xoffset=-1.500    yoffset=80.000    xadvance=108.813     page=0  chnl=0
char id=65    x=863   y=632   width=67    height=81    xoffset=0.875     yoffset=78.938    xadvance=68.750      page=0  chnl=0
char id=66    x=291   y=446   width=52    height=81    xoffset=9.750     yoffset=78.625    xadvance=65.250      page=0  chnl=0
char id=67    x=959   y=346   width=59    height=82    xoffset=4.875     yoffset=79.375    xadvance=65.313      page=0  chnl=0
char id=68    x=962   y=551   width=60    height=81    xoffset=9.750     yoffset=78.625    xadvance=74.000      page=0  chnl=0
char id=69    x=432   y=177   width=45    height=81    xoffset=9.750     yoffset=78.625    xadvance=59.625      page=0  chnl=0
char id=70    x=477   y=177   width=43    height=81    xoffset=9.750     yoffset=78.563    xadvance=56.125      page=0  chnl=0
char id=71    x=632   y=935   width=65    height=82    xoffset=4.500     yoffset=79.500    xadvance=76.563      page=0  chnl=0
char id=72    x=428   y=625   width=57    height=81    xoffset=9.750     yoffset=78.938    xadvance=75.500      page=0  chnl=0
char id=73    x=616   y=451   width=11    height=81    xoffset=9.750     yoffset=78.938    xadvance=29.750      page=0  chnl=0
char id=74    x=990   y=802   width=30    height=82    xoffset=-0.938    yoffset=79.000    xadvance=38.125      page=0  chnl=0
char id=75    x=221   y=696   width=50    height=81    xoffset=9.750     yoffset=78.938    xadvance=61.500      page=0  chnl=0
char id=76    x=520   y=177   width=42    height=81    xoffset=9.750     yoffset=78.938    xadvance=51.125      page=0  chnl=0
char id=77    x=632   y=551   width=84    height=81    xoffset=9.750     yoffset=78.563    xadvance=103.000     page=0  chnl=0
char id=78    x=565   y=854   width=59    height=81    xoffset=9.750     yoffset=78.688    xadvance=77.813      page=0  chnl=0
char id=79    x=921   y=717   width=70    height=83    xoffset=5.063     yoffset=79.625    xadvance=79.875      page=0  chnl=0
char id=80    x=291   y=177   width=48    height=81    xoffset=9.750     yoffset=78.563    xadvance=61.938      page=0  chnl=0
char id=81    x=70    y=177   width=81    height=92    xoffset=5.063     yoffset=79.625    xadvance=81.250      page=0  chnl=0
char id=82    x=291   y=527   width=52    height=81    xoffset=9.750     yoffset=78.563    xadvance=64.938      page=0  chnl=0
char id=83    x=221   y=613   width=49    height=83    xoffset=3.000     yoffset=79.625    xadvance=55.250      page=0  chnl=0
char id=84    x=808   y=451   width=60    height=81    xoffset=-0.500    yoffset=78.563    xadvance=58.938      page=0  chnl=0
char id=85    x=565   y=772   width=59    height=82    xoffset=9.563     yoffset=79.000    xadvance=77.500      page=0  chnl=0
char id=86    x=930   y=632   width=66    height=81    xoffset=0.875     yoffset=78.938    xadvance=67.625      page=0  chnl=0
char id=87    x=0     y=96    width=102   height=81    xoffset=2.750     yoffset=78.938    xadvance=107.500     page=0  chnl=0
char id=88    x=498   y=614   width=58    height=81    xoffset=1.813     yoffset=78.938    xadvance=61.188      page=0  chnl=0
char id=89    x=428   y=793   width=56    height=81    xoffset=0.688     yoffset=78.938    xadvance=57.188      page=0  chnl=0
char id=90    x=709   y=258   width=54    height=81    xoffset=2.250     yoffset=78.625    xadvance=56.563      page=0  chnl=0
char id=91    x=0     y=666   width=22    height=105   xoffset=11.000    yoffset=84.375    xadvance=36.188      page=0  chnl=0
char id=92    x=565   y=559   width=48    height=106   xoffset=-1.438    yoffset=88.438    xadvance=44.188      page=0  chnl=0
char id=93    x=0     y=771   width=22    height=105   xoffset=3.938     yoffset=84.375    xadvance=36.250      page=0  chnl=0
char id=94    x=22    y=771   width=47    height=46    xoffset=7.188     yoffset=79.375    xadvance=60.750      page=0  chnl=0
char id=95    x=882   y=612   width=65    height=10    xoffset=-1.875    yoffset=-14.000   xadvance=60.750      page=0  chnl=0
char id=96    x=1002  y=428   width=21    height=22    xoffset=7.250     yoffset=84.938    xadvance=34.938      page=0  chnl=0
char id=97    x=104   y=712   width=45    height=62    xoffset=4.688     yoffset=58.813    xadvance=57.375      page=0  chnl=0
char id=98    x=428   y=874   width=51    height=88    xoffset=8.438     yoffset=84.563    xadvance=63.375      page=0  chnl=0
char id=99    x=104   y=607   width=45    height=62    xoffset=4.438     yoffset=58.813    xadvance=51.875      page=0  chnl=0
char id=100   x=499   y=258   width=51    height=87    xoffset=4.875     yoffset=84.250    xadvance=63.375      page=0  chnl=0
char id=101   x=722   y=177   width=51    height=62    xoffset=4.688     yoffset=58.813    xadvance=60.250      page=0  chnl=0
char id=102   x=70    y=817   width=39    height=87    xoffset=1.063     yoffset=84.875    xadvance=36.438      page=0  chnl=0
char id=103   x=656   y=258   width=53    height=83    xoffset=2.500     yoffset=58.813    xadvance=57.188      page=0  chnl=0
char id=104   x=221   y=526   width=47    height=87    xoffset=8.438     yoffset=84.563    xadvance=63.313      page=0  chnl=0
char id=105   x=613   y=559   width=13    height=82    xoffset=7.313     yoffset=79.563    xadvance=26.938      page=0  chnl=0
char id=106   x=684   y=826   width=26    height=103   xoffset=-4.250    yoffset=79.563    xadvance=28.063      page=0  chnl=0
char id=107   x=151   y=705   width=45    height=87    xoffset=8.438     yoffset=84.563    xadvance=53.750      page=0  chnl=0
char id=108   x=768   y=918   width=11    height=87    xoffset=8.438     yoffset=84.563    xadvance=26.875      page=0  chnl=0
char id=109   x=882   y=551   width=80    height=61    xoffset=8.438     yoffset=58.813    xadvance=96.438      page=0  chnl=0
char id=110   x=861   y=177   width=47    height=61    xoffset=8.438     yoffset=58.813    xadvance=63.313      page=0  chnl=0
char id=111   x=428   y=962   width=55    height=62    xoffset=4.438     yoffset=58.813    xadvance=63.563      page=0  chnl=0
char id=112   x=972   y=258   width=51    height=83    xoffset=8.438     yoffset=58.813    xadvance=63.375      page=0  chnl=0
char id=113   x=291   y=363   width=51    height=83    xoffset=4.875     yoffset=58.813    xadvance=63.375      page=0  chnl=0
char id=114   x=991   y=717   width=33    height=61    xoffset=8.438     yoffset=58.813    xadvance=42.063      page=0  chnl=0
char id=115   x=109   y=817   width=40    height=62    xoffset=3.563     yoffset=58.813    xadvance=47.250      page=0  chnl=0
char id=116   x=955   y=177   width=37    height=76    xoffset=0.813     yoffset=72.688    xadvance=40.125      page=0  chnl=0
char id=117   x=908   y=177   width=47    height=61    xoffset=8.188     yoffset=58.188    xadvance=63.313      page=0  chnl=0
char id=118   x=670   y=177   width=52    height=61    xoffset=0.938     yoffset=58.125    xadvance=53.688      page=0  chnl=0
char id=119   x=801   y=551   width=81    height=61    xoffset=2.250     yoffset=58.188    xadvance=85.250      page=0  chnl=0
char id=120   x=812   y=177   width=49    height=61    xoffset=1.250     yoffset=58.125    xadvance=51.063      page=0  chnl=0
char id=121   x=920   y=258   width=52    height=82    xoffset=0.938     yoffset=58.188    xadvance=53.813      page=0  chnl=0
char id=122   x=0     y=502   width=40    height=60    xoffset=4.438     yoffset=57.875    xadvance=48.000      page=0  chnl=0
char id=123   x=100   y=904   width=30    height=105   xoffset=4.688     yoffset=84.438    xadvance=36.500      page=0  chnl=0
char id=124   x=140   y=904   width=10    height=110   xoffset=22.813    yoffset=86.563    xadvance=55.250      page=0  chnl=0
char id=125   x=70    y=904   width=30    height=105   xoffset=5.875     yoffset=84.438    xadvance=36.438      page=0  chnl=0
char id=126   x=964   y=992   width=57    height=24    xoffset=2.250     yoffset=67.875    xadvance=60.750      page=0  chnl=0
char id=160   x=964   y=1016  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=27.563      page=0  chnl=0
char id=161   x=612   y=665   width=14    height=85    xoffset=11.063    yoffset=72.063    xadvance=39.750      page=0  chnl=0
char id=162   x=70    y=524   width=45    height=83    xoffset=10.000    yoffset=79.375    xadvance=60.750      page=0  chnl=0
char id=163   x=361   y=888   width=55    height=81    xoffset=3.688     yoffset=79.375    xadvance=61.875      page=0  chnl=0
char id=164   x=221   y=954   width=55    height=68    xoffset=3.250     yoffset=68.313    xadvance=60.750      page=0  chnl=0
char id=165   x=498   y=695   width=58    height=81    xoffset=2.250     yoffset=78.938    xadvance=61.750      page=0  chnl=0
char id=166   x=130   y=904   width=10    height=114   xoffset=25.438    yoffset=88.000    xadvance=60.813      page=0  chnl=0
char id=167   x=428   y=447   width=49    height=95    xoffset=6.563     yoffset=81.313    xadvance=60.750      page=0  chnl=0
char id=168   x=109   y=879   width=41    height=24    xoffset=-1.563    yoffset=78.313    xadvance=46.375      page=0  chnl=0
char id=169   x=361   y=258   width=83    height=88    xoffset=9.500     yoffset=84.938    xadvance=101.750     page=0  chnl=0
char id=170   x=115   y=524   width=35    height=60    xoffset=5.500     yoffset=79.125    xadvance=48.188      page=0  chnl=0
char id=171   x=0     y=614   width=45    height=52    xoffset=6.375     yoffset=56.813    xadvance=60.750      page=0  chnl=0
char id=172   x=905   y=992   width=54    height=22    xoffset=2.625     yoffset=38.500    xadvance=60.813      page=0  chnl=0
char id=173   x=905   y=1014  width=32    height=9     xoffset=2.938     yoffset=34.625    xadvance=37.375      page=0  chnl=0
char id=174   x=0     y=453   width=49    height=49    xoffset=6.875     yoffset=84.938    xadvance=61.813      page=0  chnl=0
char id=175   x=959   y=428   width=43    height=23    xoffset=-1.563    yoffset=77.563    xadvance=48.375      page=0  chnl=0
char id=176   x=846   y=992   width=38    height=29    xoffset=-1.563    yoffset=81.875    xadvance=41.063      page=0  chnl=0
char id=177   x=291   y=949   width=55    height=73    xoffset=3.250     yoffset=70.875    xadvance=60.750      page=0  chnl=0
char id=178   x=115   y=441   width=35    height=50    xoffset=3.375     yoffset=91.625    xadvance=40.875      page=0  chnl=0
char id=179   x=113   y=354   width=34    height=51    xoffset=2.625     yoffset=91.688    xadvance=40.750      page=0  chnl=0
char id=180   x=991   y=778   width=21    height=22    xoffset=7.313     yoffset=84.938    xadvance=35.000      page=0  chnl=0
char id=181   x=498   y=451   width=58    height=82    xoffset=8.438     yoffset=58.125    xadvance=66.188      page=0  chnl=0
char id=182   x=702   y=451   width=56    height=95    xoffset=5.688     yoffset=78.625    xadvance=70.688      page=0  chnl=0
char id=183   x=815   y=612   width=14    height=15    xoffset=8.313     yoffset=41.563    xadvance=29.813      page=0  chnl=0
char id=184   x=266   y=865   width=24    height=25    xoffset=7.313     yoffset=1.500     xadvance=37.813      page=0  chnl=0
char id=185   x=338   y=861   width=22    height=51    xoffset=0.813     yoffset=91.438    xadvance=29.625      page=0  chnl=0
char id=186   x=0     y=393   width=41    height=60    xoffset=4.938     yoffset=79.375    xadvance=50.688      page=0  chnl=0
char id=187   x=0     y=562   width=45    height=52    xoffset=9.438     yoffset=56.813    xadvance=60.813      page=0  chnl=0
char id=188   x=920   y=802   width=70    height=85    xoffset=2.938     yoffset=81.063    xadvance=76.188      page=0  chnl=0
char id=189   x=846   y=802   width=74    height=85    xoffset=2.938     yoffset=81.063    xadvance=80.563      page=0  chnl=0
char id=190   x=846   y=717   width=75    height=85    xoffset=3.125     yoffset=81.063    xadvance=80.625      page=0  chnl=0
char id=191   x=151   y=877   width=46    height=85    xoffset=4.438     yoffset=72.063    xadvance=56.500      page=0  chnl=0
char id=192   x=632   y=346   width=67    height=105   xoffset=0.875     yoffset=102.125   xadvance=68.750      page=0  chnl=0
char id=193   x=565   y=346   width=67    height=105   xoffset=0.875     yoffset=102.125   xadvance=68.750      page=0  chnl=0
char id=194   x=498   y=346   width=67    height=105   xoffset=0.875     yoffset=102.125   xadvance=68.750      page=0  chnl=0
char id=195   x=712   y=717   width=67    height=101   xoffset=0.875     yoffset=98.125    xadvance=68.750      page=0  chnl=0
char id=196   x=779   y=717   width=67    height=100   xoffset=0.875     yoffset=97.188    xadvance=68.750      page=0  chnl=0
char id=197   x=361   y=346   width=67    height=107   xoffset=0.875     yoffset=104.188   xadvance=68.750      page=0  chnl=0
char id=198   x=151   y=177   width=92    height=81    xoffset=-4.813    yoffset=78.563    xadvance=92.375      page=0  chnl=0
char id=199   x=779   y=817   width=59    height=103   xoffset=4.875     yoffset=79.375    xadvance=65.313      page=0  chnl=0
char id=200   x=751   y=346   width=52    height=104   xoffset=2.750     yoffset=102.125   xadvance=59.625      page=0  chnl=0
char id=201   x=498   y=776   width=45    height=104   xoffset=9.750     yoffset=102.125   xadvance=59.625      page=0  chnl=0
char id=202   x=699   y=346   width=52    height=104   xoffset=2.875     yoffset=102.125   xadvance=59.625      page=0  chnl=0
char id=203   x=758   y=451   width=50    height=99    xoffset=5.063     yoffset=97.250    xadvance=59.625      page=0  chnl=0
char id=204   x=70    y=607   width=34    height=105   xoffset=-12.875   yoffset=102.125   xadvance=29.750      page=0  chnl=0
char id=205   x=70    y=712   width=34    height=105   xoffset=0.875     yoffset=102.125   xadvance=29.750      page=0  chnl=0
char id=206   x=855   y=346   width=49    height=105   xoffset=-13.750   yoffset=102.125   xadvance=29.750      page=0  chnl=0
char id=207   x=978   y=451   width=46    height=100   xoffset=-12.000   yoffset=97.188    xadvance=29.813      page=0  chnl=0
char id=208   x=792   y=632   width=71    height=81    xoffset=0.438     yoffset=78.625    xadvance=75.125      page=0  chnl=0
char id=209   x=779   y=920   width=59    height=101   xoffset=9.313     yoffset=98.125    xadvance=77.813      page=0  chnl=0
char id=210   x=221   y=258   width=70    height=105   xoffset=5.063     yoffset=102.125   xadvance=79.875      page=0  chnl=0
char id=211   x=291   y=258   width=70    height=105   xoffset=5.063     yoffset=102.125   xadvance=79.875      page=0  chnl=0
char id=212   x=151   y=258   width=70    height=105   xoffset=5.063     yoffset=102.125   xadvance=79.875      page=0  chnl=0
char id=213   x=428   y=346   width=70    height=101   xoffset=5.063     yoffset=98.188    xadvance=79.875      page=0  chnl=0
char id=214   x=632   y=451   width=70    height=100   xoffset=5.063     yoffset=97.250    xadvance=79.875      page=0  chnl=0
char id=215   x=361   y=969   width=52    height=52    xoffset=4.563     yoffset=59.938    xadvance=60.750      page=0  chnl=0
char id=216   x=0     y=177   width=70    height=108   xoffset=5.063     yoffset=92.500    xadvance=79.875      page=0  chnl=0
char id=217   x=846   y=887   width=59    height=105   xoffset=9.563     yoffset=102.125   xadvance=77.500      page=0  chnl=0
char id=218   x=905   y=887   width=59    height=105   xoffset=9.563     yoffset=102.125   xadvance=77.500      page=0  chnl=0
char id=219   x=964   y=887   width=59    height=105   xoffset=9.563     yoffset=102.125   xadvance=77.500      page=0  chnl=0
char id=220   x=712   y=818   width=59    height=100   xoffset=9.563     yoffset=97.250    xadvance=77.500      page=0  chnl=0
char id=221   x=712   y=918   width=56    height=105   xoffset=0.688     yoffset=102.125   xadvance=57.188      page=0  chnl=0
char id=222   x=151   y=623   width=48    height=82    xoffset=9.750     yoffset=79.063    xadvance=61.938      page=0  chnl=0
char id=223   x=361   y=717   width=51    height=88    xoffset=8.438     yoffset=84.938    xadvance=62.438      page=0  chnl=0
char id=224   x=151   y=451   width=45    height=88    xoffset=4.688     yoffset=84.938    xadvance=57.375      page=0  chnl=0
char id=225   x=151   y=363   width=45    height=88    xoffset=4.688     yoffset=84.938    xadvance=57.375      page=0  chnl=0
char id=226   x=221   y=777   width=46    height=88    xoffset=3.625     yoffset=84.938    xadvance=57.375      page=0  chnl=0
char id=227   x=70    y=269   width=45    height=85    xoffset=4.688     yoffset=81.563    xadvance=57.375      page=0  chnl=0
char id=228   x=386   y=177   width=46    height=81    xoffset=4.188     yoffset=78.313    xadvance=57.375      page=0  chnl=0
char id=229   x=221   y=865   width=45    height=89    xoffset=4.688     yoffset=86.188    xadvance=57.375      page=0  chnl=0
char id=230   x=716   y=551   width=85    height=62    xoffset=4.688     yoffset=58.813    xadvance=94.188      page=0  chnl=0
char id=231   x=70    y=441   width=45    height=83    xoffset=4.438     yoffset=58.813    xadvance=51.875      page=0  chnl=0
char id=232   x=361   y=629   width=51    height=88    xoffset=4.688     yoffset=84.938    xadvance=60.250      page=0  chnl=0
char id=233   x=361   y=541   width=51    height=88    xoffset=4.688     yoffset=84.938    xadvance=60.250      page=0  chnl=0
char id=234   x=361   y=453   width=51    height=88    xoffset=4.688     yoffset=84.938    xadvance=60.250      page=0  chnl=0
char id=235   x=221   y=363   width=51    height=81    xoffset=4.688     yoffset=78.313    xadvance=60.250      page=0  chnl=0
char id=236   x=477   y=447   width=21    height=87    xoffset=-1.750    yoffset=84.875    xadvance=26.875      page=0  chnl=0
char id=237   x=543   y=776   width=21    height=87    xoffset=7.813     yoffset=84.875    xadvance=26.875      page=0  chnl=0
char id=238   x=70    y=354   width=43    height=87    xoffset=-11.750   yoffset=84.875    xadvance=26.875      page=0  chnl=0
char id=239   x=773   y=177   width=39    height=81    xoffset=-10.125   yoffset=78.313    xadvance=26.938      page=0  chnl=0
char id=240   x=428   y=706   width=53    height=87    xoffset=4.938     yoffset=84.250    xadvance=63.375      page=0  chnl=0
char id=241   x=151   y=539   width=47    height=84    xoffset=8.438     yoffset=81.563    xadvance=63.313      page=0  chnl=0
char id=242   x=904   y=346   width=55    height=88    xoffset=4.438     yoffset=84.938    xadvance=63.563      page=0  chnl=0
char id=243   x=923   y=451   width=55    height=88    xoffset=4.438     yoffset=84.938    xadvance=63.563      page=0  chnl=0
char id=244   x=868   y=451   width=55    height=88    xoffset=4.438     yoffset=84.938    xadvance=63.563      page=0  chnl=0
char id=245   x=498   y=880   width=55    height=85    xoffset=4.438     yoffset=81.563    xadvance=63.563      page=0  chnl=0
char id=246   x=444   y=258   width=55    height=81    xoffset=4.438     yoffset=78.313    xadvance=63.563      page=0  chnl=0
char id=247   x=498   y=965   width=57    height=59    xoffset=1.375     yoffset=63.625    xadvance=60.813      page=0  chnl=0
char id=248   x=763   y=258   width=55    height=79    xoffset=4.438     yoffset=67.375    xadvance=63.563      page=0  chnl=0
char id=249   x=291   y=861   width=47    height=88    xoffset=8.188     yoffset=84.938    xadvance=63.313      page=0  chnl=0
char id=250   x=291   y=773   width=47    height=88    xoffset=8.188     yoffset=84.938    xadvance=63.313      page=0  chnl=0
char id=251   x=818   y=258   width=49    height=88    xoffset=6.313     yoffset=84.938    xadvance=63.313      page=0  chnl=0
char id=252   x=243   y=177   width=48    height=81    xoffset=6.938     yoffset=78.313    xadvance=63.313      page=0  chnl=0
char id=253   x=632   y=826   width=52    height=109   xoffset=0.938     yoffset=84.938    xadvance=53.813      page=0  chnl=0
char id=254   x=565   y=451   width=51    height=108   xoffset=8.438     yoffset=84.563    xadvance=63.375      page=0  chnl=0
char id=255   x=803   y=346   width=52    height=102   xoffset=0.938     yoffset=78.313    xadvance=53.813      page=0  chnl=0
