info face="EraserDust"
chars count=191
char id=32    x=928   y=1019  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=30.563      page=0  chnl=0
char id=33    x=994   y=377   width=26    height=83    xoffset=3.625     yoffset=83.750    xadvance=32.688      page=0  chnl=0
char id=34    x=535   y=52    width=36    height=32    xoffset=1.938     yoffset=83.063    xadvance=36.875      page=0  chnl=0
char id=35    x=505   y=493   width=74    height=102   xoffset=-2.438    yoffset=94.000    xadvance=65.813      page=0  chnl=0
char id=36    x=212   y=0     width=50    height=86    xoffset=0.813     yoffset=72.688    xadvance=50.563      page=0  chnl=0
char id=37    x=184   y=92    width=100   height=94    xoffset=0.563     yoffset=81.375    xadvance=99.313      page=0  chnl=0
char id=38    x=505   y=686   width=57    height=118   xoffset=1.188     yoffset=96.875    xadvance=58.625      page=0  chnl=0
char id=39    x=405   y=689   width=20    height=29    xoffset=1.938     yoffset=83.063    xadvance=25.063      page=0  chnl=0
char id=40    x=387   y=937   width=40    height=86    xoffset=1.063     yoffset=83.688    xadvance=36.625      page=0  chnl=0
char id=41    x=897   y=0     width=41    height=85    xoffset=-0.813    yoffset=83.563    xadvance=39.875      page=0  chnl=0
char id=42    x=0     y=764   width=57    height=54    xoffset=3.250     yoffset=77.250    xadvance=59.188      page=0  chnl=0
char id=43    x=0     y=870   width=58    height=52    xoffset=3.750     yoffset=66.563    xadvance=59.188      page=0  chnl=0
char id=44    x=563   y=980   width=20    height=30    xoffset=2.000     yoffset=19.688    xadvance=25.063      page=0  chnl=0
char id=45    x=736   y=355   width=59    height=20    xoffset=1.563     yoffset=34.625    xadvance=59.125      page=0  chnl=0
char id=46    x=407   y=602   width=20    height=23    xoffset=2.000     yoffset=21.500    xadvance=25.125      page=0  chnl=0
char id=47    x=667   y=272   width=69    height=90    xoffset=-1.875    yoffset=87.750    xadvance=65.750      page=0  chnl=0
char id=48    x=413   y=186   width=68    height=73    xoffset=0.250     yoffset=79.563    xadvance=69.250      page=0  chnl=0
char id=49    x=997   y=564   width=25    height=87    xoffset=4.438     yoffset=82.875    xadvance=33.188      page=0  chnl=0
char id=50    x=262   y=658   width=63    height=85    xoffset=2.875     yoffset=78.375    xadvance=66.688      page=0  chnl=0
char id=51    x=340   y=634   width=65    height=88    xoffset=1.500     yoffset=86.125    xadvance=67.250      page=0  chnl=0
char id=52    x=184   y=570   width=67    height=79    xoffset=0.500     yoffset=77.125    xadvance=68.625      page=0  chnl=0
char id=53    x=262   y=391   width=68    height=79    xoffset=5.188     yoffset=82.938    xadvance=66.313      page=0  chnl=0
char id=54    x=838   y=377   width=78    height=86    xoffset=1.063     yoffset=83.625    xadvance=78.313      page=0  chnl=0
char id=55    x=967   y=186   width=53    height=86    xoffset=1.000     yoffset=83.625    xadvance=53.250      page=0  chnl=0
char id=56    x=427   y=784   width=69    height=86    xoffset=0.250     yoffset=83.625    xadvance=68.000      page=0  chnl=0
char id=57    x=883   y=272   width=65    height=94    xoffset=-0.438    yoffset=81.938    xadvance=65.000      page=0  chnl=0
char id=58    x=405   y=634   width=21    height=55    xoffset=2.000     yoffset=53.688    xadvance=25.125      page=0  chnl=0
char id=59    x=405   y=722   width=21    height=65    xoffset=2.000     yoffset=53.750    xadvance=25.063      page=0  chnl=0
char id=60    x=262   y=470   width=57    height=94    xoffset=-1.875    yoffset=87.375    xadvance=54.250      page=0  chnl=0
char id=61    x=505   y=980   width=58    height=38    xoffset=3.125     yoffset=50.438    xadvance=59.188      page=0  chnl=0
char id=62    x=262   y=564   width=57    height=94    xoffset=-1.875    yoffset=87.375    xadvance=54.250      page=0  chnl=0
char id=63    x=38    y=922   width=38    height=79    xoffset=0.813     yoffset=76.688    xadvance=39.063      page=0  chnl=0
char id=64    x=0     y=0     width=106   height=107   xoffset=1.375     yoffset=81.438    xadvance=105.875     page=0  chnl=0
char id=65    x=427   y=521   width=67    height=91    xoffset=1.563     yoffset=82.750    xadvance=69.250      page=0  chnl=0
char id=66    x=543   y=186   width=57    height=86    xoffset=1.250     yoffset=83.688    xadvance=58.563      page=0  chnl=0
char id=67    x=912   y=564   width=85    height=86    xoffset=-1.000    yoffset=83.625    xadvance=83.563      page=0  chnl=0
char id=68    x=427   y=612   width=70    height=86    xoffset=1.938     yoffset=83.625    xadvance=70.375      page=0  chnl=0
char id=69    x=340   y=548   width=67    height=86    xoffset=0.563     yoffset=83.688    xadvance=69.500      page=0  chnl=0
char id=70    x=810   y=272   width=73    height=84    xoffset=-0.625    yoffset=81.875    xadvance=69.875      page=0  chnl=0
char id=71    x=592   y=272   width=75    height=86    xoffset=2.125     yoffset=83.688    xadvance=73.938      page=0  chnl=0
char id=72    x=340   y=378   width=68    height=86    xoffset=1.750     yoffset=83.750    xadvance=69.125      page=0  chnl=0
char id=73    x=994   y=780   width=29    height=95    xoffset=3.250     yoffset=88.438    xadvance=33.250      page=0  chnl=0
char id=74    x=856   y=186   width=55    height=86    xoffset=-0.250    yoffset=83.688    xadvance=56.813      page=0  chnl=0
char id=75    x=831   y=465   width=77    height=94    xoffset=0.688     yoffset=91.563    xadvance=75.875      page=0  chnl=0
char id=76    x=262   y=0     width=59    height=69    xoffset=0.313     yoffset=75.063    xadvance=58.438      page=0  chnl=0
char id=77    x=184   y=186   width=109   height=86    xoffset=1.875     yoffset=83.688    xadvance=112.250     page=0  chnl=0
char id=78    x=668   y=465   width=78    height=94    xoffset=1.125     yoffset=87.563    xadvance=79.000      page=0  chnl=0
char id=79    x=427   y=698   width=70    height=86    xoffset=0.188     yoffset=83.688    xadvance=69.375      page=0  chnl=0
char id=80    x=759   y=377   width=79    height=87    xoffset=0.563     yoffset=84.000    xadvance=80.063      page=0  chnl=0
char id=81    x=106   y=0     width=106   height=92    xoffset=-0.500    yoffset=82.063    xadvance=101.000     page=0  chnl=0
char id=82    x=746   y=465   width=85    height=86    xoffset=-1.563    yoffset=83.625    xadvance=83.688      page=0  chnl=0
char id=83    x=427   y=870   width=69    height=86    xoffset=-1.250    yoffset=83.625    xadvance=66.625      page=0  chnl=0
char id=84    x=736   y=272   width=74    height=83    xoffset=-0.500    yoffset=83.813    xadvance=73.125      page=0  chnl=0
char id=85    x=916   y=377   width=78    height=86    xoffset=0.188     yoffset=83.625    xadvance=79.375      page=0  chnl=0
char id=86    x=826   y=564   width=86    height=85    xoffset=-0.500    yoffset=83.625    xadvance=86.500      page=0  chnl=0
char id=87    x=742   y=564   width=84    height=93    xoffset=2.563     yoffset=81.938    xadvance=86.125      page=0  chnl=0
char id=88    x=293   y=186   width=59    height=86    xoffset=1.188     yoffset=83.625    xadvance=63.688      page=0  chnl=0
char id=89    x=352   y=186   width=61    height=83    xoffset=2.438     yoffset=80.938    xadvance=63.125      page=0  chnl=0
char id=90    x=948   y=272   width=71    height=86    xoffset=2.875     yoffset=83.688    xadvance=76.250      page=0  chnl=0
char id=91    x=0     y=405   width=39    height=104   xoffset=1.750     yoffset=83.688    xadvance=36.625      page=0  chnl=0
char id=92    x=583   y=910   width=69    height=92    xoffset=0.000     yoffset=88.438    xadvance=65.750      page=0  chnl=0
char id=93    x=0     y=301   width=40    height=104   xoffset=-5.438    yoffset=84.500    xadvance=36.750      page=0  chnl=0
char id=94    x=724   y=59    width=47    height=31    xoffset=1.188     yoffset=89.438    xadvance=46.313      page=0  chnl=0
char id=95    x=653   y=1001  width=68    height=18    xoffset=-3.875    yoffset=-2.313    xadvance=59.125      page=0  chnl=0
char id=96    x=991   y=747   width=31    height=28    xoffset=3.125     yoffset=86.688    xadvance=33.938      page=0  chnl=0
char id=97    x=0     y=509   width=56    height=62    xoffset=1.375     yoffset=58.188    xadvance=52.125      page=0  chnl=0
char id=98    x=106   y=854   width=52    height=84    xoffset=-2.688    yoffset=81.250    xadvance=49.063      page=0  chnl=0
char id=99    x=0     y=708   width=55    height=56    xoffset=1.000     yoffset=55.313    xadvance=56.250      page=0  chnl=0
char id=100   x=889   y=92    width=53    height=85    xoffset=1.125     yoffset=84.125    xadvance=51.000      page=0  chnl=0
char id=101   x=50    y=644   width=50    height=59    xoffset=1.250     yoffset=55.750    xadvance=51.813      page=0  chnl=0
char id=102   x=184   y=649   width=63    height=84    xoffset=0.188     yoffset=83.438    xadvance=61.500      page=0  chnl=0
char id=103   x=733   y=92    width=55    height=87    xoffset=1.688     yoffset=56.250    xadvance=58.438      page=0  chnl=0
char id=104   x=397   y=92    width=55    height=92    xoffset=1.500     yoffset=85.875    xadvance=56.125      page=0  chnl=0
char id=105   x=157   y=681   width=23    height=81    xoffset=2.688     yoffset=77.875    xadvance=25.500      page=0  chnl=0
char id=106   x=106   y=309   width=43    height=106   xoffset=-16.250   yoffset=77.938    xadvance=28.750      page=0  chnl=0
char id=107   x=738   y=186   width=57    height=85    xoffset=1.375     yoffset=81.875    xadvance=57.250      page=0  chnl=0
char id=108   x=157   y=768   width=24    height=85    xoffset=1.625     yoffset=81.688    xadvance=27.438      page=0  chnl=0
char id=109   x=499   y=0     width=76    height=52    xoffset=1.375     yoffset=50.750    xadvance=77.688      page=0  chnl=0
char id=110   x=56    y=509   width=50    height=53    xoffset=2.313     yoffset=51.813    xadvance=52.813      page=0  chnl=0
char id=111   x=938   y=0     width=57    height=61    xoffset=1.125     yoffset=58.000    xadvance=58.000      page=0  chnl=0
char id=112   x=575   y=0     width=46    height=83    xoffset=1.375     yoffset=54.500    xadvance=47.313      page=0  chnl=0
char id=113   x=481   y=186   width=62    height=80    xoffset=2.188     yoffset=52.188    xadvance=49.875      page=0  chnl=0
char id=114   x=39    y=405   width=40    height=53    xoffset=1.188     yoffset=53.250    xadvance=39.750      page=0  chnl=0
char id=115   x=724   y=0     width=60    height=59    xoffset=-0.750    yoffset=56.750    xadvance=55.750      page=0  chnl=0
char id=116   x=184   y=733   width=58    height=91    xoffset=0.688     yoffset=84.875    xadvance=57.438      page=0  chnl=0
char id=117   x=55    y=708   width=51    height=56    xoffset=0.250     yoffset=55.063    xadvance=49.438      page=0  chnl=0
char id=118   x=47    y=571   width=47    height=60    xoffset=0.688     yoffset=57.688    xadvance=47.375      page=0  chnl=0
char id=119   x=373   y=0     width=70    height=57    xoffset=1.625     yoffset=54.188    xadvance=71.438      page=0  chnl=0
char id=120   x=0     y=644   width=50    height=64    xoffset=0.250     yoffset=58.000    xadvance=50.000      page=0  chnl=0
char id=121   x=679   y=186   width=59    height=83    xoffset=2.438     yoffset=51.125    xadvance=60.188      page=0  chnl=0
char id=122   x=784   y=0     width=61    height=58    xoffset=1.688     yoffset=55.438    xadvance=62.688      page=0  chnl=0
char id=123   x=0     y=107   width=43    height=97    xoffset=-0.250    yoffset=85.438    xadvance=39.813      page=0  chnl=0
char id=124   x=562   y=686   width=20    height=97    xoffset=5.438     yoffset=88.188    xadvance=31.125      page=0  chnl=0
char id=125   x=0     y=204   width=43    height=97    xoffset=-0.250    yoffset=85.375    xadvance=39.875      page=0  chnl=0
char id=126   x=938   y=61    width=56    height=28    xoffset=1.375     yoffset=52.625    xadvance=59.938      page=0  chnl=0
char id=160   x=924   y=1019  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=52.438      page=0  chnl=0
char id=161   x=158   y=854   width=26    height=83    xoffset=3.563     yoffset=79.188    xadvance=32.625      page=0  chnl=0
char id=162   x=262   y=920   width=62    height=86    xoffset=1.375     yoffset=73.063    xadvance=63.063      page=0  chnl=0
char id=163   x=340   y=464   width=69    height=84    xoffset=0.813     yoffset=85.188    xadvance=68.625      page=0  chnl=0
char id=164   x=0     y=571   width=47    height=73    xoffset=1.375     yoffset=69.813    xadvance=50.188      page=0  chnl=0
char id=165   x=184   y=487   width=64    height=83    xoffset=0.563     yoffset=81.063    xadvance=63.438      page=0  chnl=0
char id=166   x=241   y=917   width=19    height=98    xoffset=6.875     yoffset=88.188    xadvance=31.125      page=0  chnl=0
char id=167   x=677   y=92    width=56    height=87    xoffset=0.188     yoffset=84.000    xadvance=55.750      page=0  chnl=0
char id=168   x=667   y=63    width=38    height=26    xoffset=5.188     yoffset=85.500    xadvance=48.313      page=0  chnl=0
char id=169   x=505   y=272   width=87    height=105   xoffset=2.875     yoffset=93.313    xadvance=91.125      page=0  chnl=0
char id=170   x=149   y=309   width=35    height=39    xoffset=0.188     yoffset=83.563    xadvance=31.125      page=0  chnl=0
char id=171   x=106   y=938   width=71    height=61    xoffset=0.438     yoffset=61.375    xadvance=73.813      page=0  chnl=0
char id=172   x=784   y=58    width=59    height=29    xoffset=1.563     yoffset=34.625    xadvance=61.125      page=0  chnl=0
char id=173   x=810   y=356   width=59    height=20    xoffset=1.563     yoffset=34.625    xadvance=59.125      page=0  chnl=0
char id=174   x=340   y=272   width=87    height=106   xoffset=2.875     yoffset=93.313    xadvance=91.125      page=0  chnl=0
char id=175   x=583   y=1002  width=68    height=18    xoffset=-3.875    yoffset=101.625   xadvance=59.125      page=0  chnl=0
char id=176   x=149   y=348   width=34    height=36    xoffset=1.375     yoffset=82.063    xadvance=35.188      page=0  chnl=0
char id=177   x=321   y=0     width=52    height=77    xoffset=1.563     yoffset=66.563    xadvance=59.125      page=0  chnl=0
char id=178   x=58    y=870   width=40    height=52    xoffset=1.625     yoffset=82.563    xadvance=41.500      page=0  chnl=0
char id=179   x=57    y=764   width=40    height=54    xoffset=3.000     yoffset=83.625    xadvance=45.750      page=0  chnl=0
char id=180   x=149   y=384   width=32    height=27    xoffset=1.250     yoffset=86.313    xadvance=33.938      page=0  chnl=0
char id=181   x=443   y=0     width=56    height=71    xoffset=-5.125    yoffset=55.063    xadvance=49.438      page=0  chnl=0
char id=182   x=106   y=214   width=53    height=95    xoffset=2.063     yoffset=87.750    xadvance=56.750      page=0  chnl=0
char id=183   x=405   y=787   width=20    height=23    xoffset=2.000     yoffset=47.625    xadvance=25.125      page=0  chnl=0
char id=184   x=157   y=594   width=26    height=33    xoffset=-0.500    yoffset=12.563    xadvance=25.125      page=0  chnl=0
char id=185   x=407   y=548   width=16    height=54    xoffset=10.250    yoffset=83.688    xadvance=33.250      page=0  chnl=0
char id=186   x=499   y=52    width=36    height=38    xoffset=0.000     yoffset=83.688    xadvance=34.875      page=0  chnl=0
char id=187   x=427   y=956   width=71    height=61    xoffset=0.438     yoffset=61.375    xadvance=73.813      page=0  chnl=0
char id=188   x=908   y=465   width=77    height=93    xoffset=10.250    yoffset=87.750    xadvance=91.375      page=0  chnl=0
char id=189   x=505   y=595   width=78    height=91    xoffset=10.250    yoffset=87.750    xadvance=91.375      page=0  chnl=0
char id=190   x=653   y=564   width=89    height=93    xoffset=3.000     yoffset=87.688    xadvance=91.375      page=0  chnl=0
char id=191   x=0     y=922   width=38    height=79    xoffset=0.750     yoffset=76.813    xadvance=39.000      page=0  chnl=0
char id=192   x=723   y=657   width=67    height=123   xoffset=1.563     yoffset=114.313   xadvance=69.250      page=0  chnl=0
char id=193   x=857   y=657   width=67    height=123   xoffset=1.563     yoffset=114.438   xadvance=69.250      page=0  chnl=0
char id=194   x=857   y=903   width=67    height=121   xoffset=1.563     yoffset=112.313   xadvance=69.250      page=0  chnl=0
char id=195   x=924   y=897   width=67    height=122   xoffset=1.563     yoffset=113.813   xadvance=69.250      page=0  chnl=0
char id=196   x=924   y=657   width=67    height=120   xoffset=1.563     yoffset=111.188   xadvance=69.250      page=0  chnl=0
char id=197   x=857   y=780   width=67    height=123   xoffset=1.563     yoffset=114.438   xadvance=69.250      page=0  chnl=0
char id=198   x=583   y=377   width=97    height=88    xoffset=1.563     yoffset=83.688    xadvance=96.750      page=0  chnl=0
char id=199   x=583   y=465   width=85    height=99    xoffset=-0.938    yoffset=83.688    xadvance=83.563      page=0  chnl=0
char id=200   x=790   y=780   width=67    height=119   xoffset=0.563     yoffset=117.125   xadvance=69.500      page=0  chnl=0
char id=201   x=723   y=780   width=67    height=117   xoffset=0.563     yoffset=114.938   xadvance=69.500      page=0  chnl=0
char id=202   x=790   y=657   width=67    height=123   xoffset=0.563     yoffset=120.938   xadvance=69.500      page=0  chnl=0
char id=203   x=790   y=899   width=67    height=118   xoffset=0.563     yoffset=116.438   xadvance=69.500      page=0  chnl=0
char id=204   x=474   y=390   width=31    height=128   xoffset=3.250     yoffset=121.875   xadvance=33.250      page=0  chnl=0
char id=205   x=991   y=897   width=32    height=127   xoffset=2.875     yoffset=120.125   xadvance=33.250      page=0  chnl=0
char id=206   x=427   y=390   width=47    height=131   xoffset=3.125     yoffset=124.188   xadvance=33.250      page=0  chnl=0
char id=207   x=387   y=810   width=38    height=127   xoffset=2.313     yoffset=120.250   xadvance=33.250      page=0  chnl=0
char id=208   x=505   y=804   width=77    height=86    xoffset=-6.750    yoffset=83.688    xadvance=70.375      page=0  chnl=0
char id=209   x=184   y=272   width=78    height=120   xoffset=1.125     yoffset=114.063   xadvance=79.000      page=0  chnl=0
char id=210   x=924   y=780   width=70    height=117   xoffset=0.188     yoffset=115.250   xadvance=69.375      page=0  chnl=0
char id=211   x=653   y=657   width=70    height=118   xoffset=0.188     yoffset=116.313   xadvance=69.375      page=0  chnl=0
char id=212   x=583   y=564   width=70    height=120   xoffset=0.188     yoffset=118.000   xadvance=69.375      page=0  chnl=0
char id=213   x=653   y=775   width=70    height=113   xoffset=0.188     yoffset=110.688   xadvance=69.375      page=0  chnl=0
char id=214   x=653   y=888   width=70    height=113   xoffset=0.188     yoffset=111.188   xadvance=69.375      page=0  chnl=0
char id=215   x=0     y=818   width=58    height=52    xoffset=2.063     yoffset=65.563    xadvance=59.125      page=0  chnl=0
char id=216   x=505   y=890   width=72    height=90    xoffset=-1.938    yoffset=87.750    xadvance=69.375      page=0  chnl=0
char id=217   x=262   y=272   width=78    height=119   xoffset=0.188     yoffset=116.625   xadvance=79.375      page=0  chnl=0
char id=218   x=427   y=272   width=78    height=118   xoffset=0.188     yoffset=116.313   xadvance=79.375      page=0  chnl=0
char id=219   x=106   y=92    width=78    height=122   xoffset=0.188     yoffset=120.375   xadvance=79.375      page=0  chnl=0
char id=220   x=505   y=377   width=78    height=116   xoffset=0.188     yoffset=114.063   xadvance=79.375      page=0  chnl=0
char id=221   x=583   y=799   width=61    height=111   xoffset=2.438     yoffset=108.500   xadvance=63.125      page=0  chnl=0
char id=222   x=680   y=377   width=79    height=88    xoffset=0.563     yoffset=84.938    xadvance=80.125      page=0  chnl=0
char id=223   x=262   y=743   width=63    height=85    xoffset=-0.250    yoffset=82.500    xadvance=62.188      page=0  chnl=0
char id=224   x=284   y=92    width=56    height=91    xoffset=1.375     yoffset=86.625    xadvance=52.125      page=0  chnl=0
char id=225   x=452   y=92    width=56    height=90    xoffset=1.375     yoffset=86.313    xadvance=52.125      page=0  chnl=0
char id=226   x=184   y=824   width=56    height=93    xoffset=1.375     yoffset=89.438    xadvance=52.125      page=0  chnl=0
char id=227   x=565   y=92    width=56    height=89    xoffset=1.375     yoffset=85.500    xadvance=52.125      page=0  chnl=0
char id=228   x=621   y=92    width=56    height=89    xoffset=1.375     yoffset=85.500    xadvance=52.125      page=0  chnl=0
char id=229   x=184   y=392   width=56    height=95    xoffset=1.375     yoffset=90.625    xadvance=52.125      page=0  chnl=0
char id=230   x=600   y=186   width=79    height=62    xoffset=1.375     yoffset=57.875    xadvance=79.125      page=0  chnl=0
char id=231   x=845   y=0     width=52    height=68    xoffset=1.250     yoffset=52.750    xadvance=53.563      page=0  chnl=0
char id=232   x=942   y=92    width=50    height=90    xoffset=1.250     yoffset=86.688    xadvance=51.813      page=0  chnl=0
char id=233   x=106   y=415   width=50    height=90    xoffset=1.250     yoffset=86.313    xadvance=51.813      page=0  chnl=0
char id=234   x=788   y=92    width=50    height=93    xoffset=1.250     yoffset=89.438    xadvance=51.813      page=0  chnl=0
char id=235   x=106   y=505   width=50    height=89    xoffset=1.250     yoffset=85.500    xadvance=51.813      page=0  chnl=0
char id=236   x=991   y=657   width=32    height=90    xoffset=2.750     yoffset=86.688    xadvance=25.438      page=0  chnl=0
char id=237   x=992   y=92    width=32    height=89    xoffset=2.750     yoffset=86.375    xadvance=25.438      page=0  chnl=0
char id=238   x=340   y=926   width=47    height=92    xoffset=-5.250    yoffset=89.500    xadvance=25.438      page=0  chnl=0
char id=239   x=985   y=465   width=38    height=89    xoffset=-3.625    yoffset=85.563    xadvance=25.438      page=0  chnl=0
char id=240   x=621   y=0     width=46    height=80    xoffset=1.125     yoffset=79.375    xadvance=51.000      page=0  chnl=0
char id=241   x=911   y=186   width=56    height=83    xoffset=-0.563    yoffset=81.688    xadvance=52.750      page=0  chnl=0
char id=242   x=184   y=917   width=57    height=90    xoffset=1.125     yoffset=86.688    xadvance=58.000      page=0  chnl=0
char id=243   x=340   y=92    width=57    height=89    xoffset=1.188     yoffset=86.375    xadvance=58.000      page=0  chnl=0
char id=244   x=262   y=828   width=58    height=92    xoffset=1.125     yoffset=89.500    xadvance=58.000      page=0  chnl=0
char id=245   x=340   y=722   width=65    height=88    xoffset=1.125     yoffset=85.500    xadvance=58.000      page=0  chnl=0
char id=246   x=508   y=92    width=57    height=88    xoffset=1.125     yoffset=85.563    xadvance=58.000      page=0  chnl=0
char id=247   x=667   y=0     width=57    height=63    xoffset=-1.000    yoffset=72.750    xadvance=54.688      page=0  chnl=0
char id=248   x=795   y=186   width=61    height=79    xoffset=0.125     yoffset=66.563    xadvance=57.875      page=0  chnl=0
char id=249   x=106   y=594   width=51    height=87    xoffset=0.250     yoffset=86.688    xadvance=49.438      page=0  chnl=0
char id=250   x=106   y=681   width=51    height=87    xoffset=0.250     yoffset=86.313    xadvance=49.375      page=0  chnl=0
char id=251   x=838   y=92    width=51    height=90    xoffset=0.250     yoffset=89.438    xadvance=49.438      page=0  chnl=0
char id=252   x=106   y=768   width=51    height=86    xoffset=0.250     yoffset=85.500    xadvance=49.438      page=0  chnl=0
char id=253   x=583   y=684   width=59    height=115   xoffset=2.438     yoffset=82.813    xadvance=60.250      page=0  chnl=0
char id=254   x=340   y=810   width=47    height=116   xoffset=0.188     yoffset=85.875    xadvance=47.313      page=0  chnl=0
char id=255   x=723   y=897   width=59    height=117   xoffset=2.438     yoffset=85.500    xadvance=60.188      page=0  chnl=0
