info face="EraserDust"
chars count=191
char id=32    x=485   y=501   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=14.375      page=0  chnl=0
char id=33    x=106   y=420   width=14    height=41    xoffset=0.875     yoffset=40.313    xadvance=15.375      page=0  chnl=0
char id=34    x=177   y=79    width=19    height=17    xoffset=0.125     yoffset=40.000    xadvance=17.375      page=0  chnl=0
char id=35    x=239   y=242   width=37    height=50    xoffset=-2.000    yoffset=45.063    xadvance=30.938      page=0  chnl=0
char id=36    x=52    y=52    width=25    height=42    xoffset=-0.438    yoffset=35.063    xadvance=23.813      page=0  chnl=0
char id=37    x=77    y=97    width=49    height=46    xoffset=-0.500    yoffset=39.125    xadvance=46.750      page=0  chnl=0
char id=38    x=481   y=384   width=29    height=58    xoffset=-0.250    yoffset=46.500    xadvance=27.563      page=0  chnl=0
char id=39    x=228   y=350   width=11    height=16    xoffset=0.125     yoffset=40.000    xadvance=11.813      page=0  chnl=0
char id=40    x=72    y=0     width=21    height=42    xoffset=-0.375    yoffset=40.250    xadvance=17.188      page=0  chnl=0
char id=41    x=490   y=52    width=21    height=42    xoffset=-1.188    yoffset=40.188    xadvance=18.750      page=0  chnl=0
char id=42    x=197   y=0     width=29    height=28    xoffset=0.688     yoffset=37.250    xadvance=27.813      page=0  chnl=0
char id=43    x=294   y=0     width=29    height=26    xoffset=0.938     yoffset=32.188    xadvance=27.875      page=0  chnl=0
char id=44    x=301   y=384   width=11    height=16    xoffset=0.125     yoffset=10.125    xadvance=11.813      page=0  chnl=0
char id=45    x=382   y=500   width=29    height=12    xoffset=-0.063    yoffset=17.188    xadvance=27.875      page=0  chnl=0
char id=46    x=106   y=227   width=11    height=13    xoffset=0.125     yoffset=10.938    xadvance=11.813      page=0  chnl=0
char id=47    x=277   y=445   width=34    height=44    xoffset=-1.688    yoffset=42.125    xadvance=31.000      page=0  chnl=0
char id=48    x=360   y=143   width=34    height=36    xoffset=-0.688    yoffset=38.313    xadvance=32.563      page=0  chnl=0
char id=49    x=106   y=332   width=13    height=43    xoffset=1.313     yoffset=39.875    xadvance=15.688      page=0  chnl=0
char id=50    x=204   y=143   width=31    height=42    xoffset=0.563     yoffset=37.813    xadvance=31.438      page=0  chnl=0
char id=51    x=158   y=452   width=32    height=43    xoffset=-0.063    yoffset=41.375    xadvance=31.688      page=0  chnl=0
char id=52    x=235   y=143   width=33    height=39    xoffset=-0.563    yoffset=37.125    xadvance=32.313      page=0  chnl=0
char id=53    x=120   y=373   width=34    height=39    xoffset=1.688     yoffset=39.938    xadvance=31.250      page=0  chnl=0
char id=54    x=402   y=185   width=39    height=42    xoffset=-0.313    yoffset=40.250    xadvance=36.813      page=0  chnl=0
char id=55    x=470   y=97    width=27    height=42    xoffset=-0.313    yoffset=40.250    xadvance=25.063      page=0  chnl=0
char id=56    x=158   y=285   width=34    height=42    xoffset=-0.688    yoffset=40.250    xadvance=32.000      page=0  chnl=0
char id=57    x=196   y=323   width=32    height=46    xoffset=-1.000    yoffset=39.375    xadvance=30.563      page=0  chnl=0
char id=58    x=497   y=97    width=12    height=28    xoffset=0.125     yoffset=26.125    xadvance=11.813      page=0  chnl=0
char id=59    x=106   y=195   width=12    height=32    xoffset=0.063     yoffset=26.125    xadvance=11.750      page=0  chnl=0
char id=60    x=120   y=327   width=29    height=46    xoffset=-1.688    yoffset=42.000    xadvance=25.563      page=0  chnl=0
char id=61    x=277   y=489   width=29    height=20    xoffset=0.688     yoffset=24.563    xadvance=27.875      page=0  chnl=0
char id=62    x=481   y=229   width=29    height=46    xoffset=-1.750    yoffset=41.938    xadvance=25.500      page=0  chnl=0
char id=63    x=274   y=0     width=20    height=39    xoffset=-0.438    yoffset=37.000    xadvance=18.375      page=0  chnl=0
char id=64    x=0     y=0     width=52    height=52    xoffset=-0.188    yoffset=39.188    xadvance=49.813      page=0  chnl=0
char id=65    x=196   y=278   width=33    height=45    xoffset=-0.063    yoffset=39.750    xadvance=32.625      page=0  chnl=0
char id=66    x=423   y=143   width=29    height=42    xoffset=-0.188    yoffset=40.188    xadvance=27.625      page=0  chnl=0
char id=67    x=358   y=229   width=42    height=42    xoffset=-1.250    yoffset=40.188    xadvance=39.313      page=0  chnl=0
char id=68    x=196   y=369   width=35    height=42    xoffset=0.125     yoffset=40.250    xadvance=33.125      page=0  chnl=0
char id=69    x=158   y=410   width=33    height=42    xoffset=-0.563    yoffset=40.250    xadvance=32.688      page=0  chnl=0
char id=70    x=196   y=236   width=36    height=42    xoffset=-1.125    yoffset=39.438    xadvance=32.813      page=0  chnl=0
char id=71    x=239   y=426   width=37    height=42    xoffset=0.188     yoffset=40.250    xadvance=34.813      page=0  chnl=0
char id=72    x=158   y=327   width=34    height=42    xoffset=0.000     yoffset=40.313    xadvance=32.500      page=0  chnl=0
char id=73    x=104   y=464   width=15    height=47    xoffset=0.750     yoffset=42.500    xadvance=15.688      page=0  chnl=0
char id=74    x=481   y=143   width=28    height=42    xoffset=-0.875    yoffset=40.250    xadvance=26.750      page=0  chnl=0
char id=75    x=239   y=292   width=38    height=46    xoffset=-0.500    yoffset=43.938    xadvance=35.750      page=0  chnl=0
char id=76    x=112   y=52    width=30    height=35    xoffset=-0.625    yoffset=36.188    xadvance=27.500      page=0  chnl=0
char id=77    x=120   y=143   width=53    height=42    xoffset=0.063     yoffset=40.250    xadvance=52.813      page=0  chnl=0
char id=78    x=319   y=229   width=39    height=46    xoffset=-0.250    yoffset=42.063    xadvance=37.188      page=0  chnl=0
char id=79    x=196   y=411   width=35    height=42    xoffset=-0.688    yoffset=40.250    xadvance=32.688      page=0  chnl=0
char id=80    x=363   y=185   width=39    height=43    xoffset=-0.563    yoffset=40.438    xadvance=37.688      page=0  chnl=0
char id=81    x=0     y=52    width=52    height=45    xoffset=-1.063    yoffset=39.438    xadvance=47.500      page=0  chnl=0
char id=82    x=400   y=229   width=42    height=42    xoffset=-1.563    yoffset=40.250    xadvance=39.375      page=0  chnl=0
char id=83    x=158   y=243   width=34    height=42    xoffset=-1.375    yoffset=40.250    xadvance=31.375      page=0  chnl=0
char id=84    x=239   y=468   width=37    height=41    xoffset=-1.000    yoffset=40.313    xadvance=34.438      page=0  chnl=0
char id=85    x=239   y=384   width=38    height=42    xoffset=-0.750    yoffset=40.188    xadvance=37.313      page=0  chnl=0
char id=86    x=432   y=278   width=43    height=42    xoffset=-1.063    yoffset=40.250    xadvance=40.688      page=0  chnl=0
char id=87    x=391   y=278   width=41    height=46    xoffset=0.375     yoffset=39.375    xadvance=40.500      page=0  chnl=0
char id=88    x=452   y=143   width=29    height=42    xoffset=-0.250    yoffset=40.250    xadvance=30.000      page=0  chnl=0
char id=89    x=268   y=143   width=31    height=41    xoffset=0.375     yoffset=39.000    xadvance=29.688      page=0  chnl=0
char id=90    x=196   y=453   width=35    height=42    xoffset=0.563     yoffset=40.250    xadvance=35.875      page=0  chnl=0
char id=91    x=52    y=0     width=20    height=51    xoffset=0.000     yoffset=40.250    xadvance=17.188      page=0  chnl=0
char id=92    x=277   y=400   width=34    height=45    xoffset=-0.813    yoffset=42.438    xadvance=30.938      page=0  chnl=0
char id=93    x=0     y=287   width=21    height=51    xoffset=-3.375    yoffset=40.563    xadvance=17.313      page=0  chnl=0
char id=94    x=158   y=495   width=24    height=16    xoffset=-0.250    yoffset=42.938    xadvance=21.813      page=0  chnl=0
char id=95    x=215   y=81    width=34    height=10    xoffset=-2.625    yoffset=-0.313    xadvance=27.813      page=0  chnl=0
char id=96    x=407   y=82    width=17    height=15    xoffset=0.688     yoffset=41.688    xadvance=16.000      page=0  chnl=0
char id=97    x=143   y=0     width=28    height=31    xoffset=-0.125    yoffset=28.250    xadvance=24.563      page=0  chnl=0
char id=98    x=0     y=338   width=26    height=41    xoffset=-2.063    yoffset=39.063    xadvance=23.063      page=0  chnl=0
char id=99    x=226   y=0     width=28    height=28    xoffset=-0.313    yoffset=26.875    xadvance=26.438      page=0  chnl=0
char id=100   x=39    y=271   width=27    height=42    xoffset=-0.250    yoffset=40.438    xadvance=24.000      page=0  chnl=0
char id=101   x=352   y=0     width=25    height=30    xoffset=-0.250    yoffset=27.063    xadvance=24.375      page=0  chnl=0
char id=102   x=120   y=285   width=32    height=42    xoffset=-0.688    yoffset=40.125    xadvance=28.938      page=0  chnl=0
char id=103   x=305   y=97    width=28    height=43    xoffset=0.000     yoffset=27.313    xadvance=27.500      page=0  chnl=0
char id=104   x=154   y=97    width=28    height=45    xoffset=-0.125    yoffset=41.313    xadvance=26.375      page=0  chnl=0
char id=105   x=105   y=240   width=12    height=40    xoffset=0.438     yoffset=37.500    xadvance=11.938      page=0  chnl=0
char id=106   x=39    y=219   width=22    height=52    xoffset=-8.500    yoffset=37.500    xadvance=13.500      page=0  chnl=0
char id=107   x=394   y=143   width=29    height=42    xoffset=-0.125    yoffset=39.438    xadvance=27.000      page=0  chnl=0
char id=108   x=105   y=286   width=13    height=42    xoffset=-0.063    yoffset=39.313    xadvance=12.938      page=0  chnl=0
char id=109   x=177   y=52    width=38    height=27    xoffset=-0.125    yoffset=24.750    xadvance=36.563      page=0  chnl=0
char id=110   x=427   y=0     width=26    height=27    xoffset=0.250     yoffset=25.250    xadvance=24.813      page=0  chnl=0
char id=111   x=437   y=52    width=29    height=31    xoffset=-0.250    yoffset=28.188    xadvance=27.313      page=0  chnl=0
char id=112   x=328   y=52    width=23    height=41    xoffset=-0.125    yoffset=26.500    xadvance=22.250      page=0  chnl=0
char id=113   x=299   y=143   width=31    height=40    xoffset=0.188     yoffset=25.375    xadvance=23.438      page=0  chnl=0
char id=114   x=453   y=0     width=21    height=27    xoffset=-0.313    yoffset=25.875    xadvance=18.688      page=0  chnl=0
char id=115   x=407   y=52    width=30    height=30    xoffset=-1.125    yoffset=27.563    xadvance=26.313      page=0  chnl=0
char id=116   x=77    y=195   width=29    height=45    xoffset=-0.500    yoffset=40.813    xadvance=27.063      page=0  chnl=0
char id=117   x=377   y=0     width=26    height=28    xoffset=-0.688    yoffset=26.750    xadvance=23.250      page=0  chnl=0
char id=118   x=403   y=0     width=24    height=30    xoffset=-0.438    yoffset=28.000    xadvance=22.313      page=0  chnl=0
char id=119   x=215   y=52    width=35    height=29    xoffset=0.000     yoffset=26.375    xadvance=33.688      page=0  chnl=0
char id=120   x=171   y=0     width=26    height=32    xoffset=-0.688    yoffset=28.125    xadvance=23.500      page=0  chnl=0
char id=121   x=330   y=143   width=30    height=41    xoffset=0.313     yoffset=24.875    xadvance=28.313      page=0  chnl=0
char id=122   x=113   y=0     width=30    height=29    xoffset=0.000     yoffset=26.938    xadvance=29.438      page=0  chnl=0
char id=123   x=0     y=379   width=22    height=48    xoffset=-0.938    yoffset=41.000    xadvance=18.750      page=0  chnl=0
char id=124   x=301   y=336   width=11    height=48    xoffset=1.750     yoffset=42.375    xadvance=14.688      page=0  chnl=0
char id=125   x=0     y=427   width=22    height=48    xoffset=-0.938    yoffset=41.063    xadvance=18.750      page=0  chnl=0
char id=126   x=196   y=495   width=28    height=15    xoffset=-0.188    yoffset=25.625    xadvance=28.188      page=0  chnl=0
char id=160   x=481   y=501   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=24.688      page=0  chnl=0
char id=161   x=106   y=376   width=14    height=41    xoffset=0.875     yoffset=38.125    xadvance=15.375      page=0  chnl=0
char id=162   x=173   y=143   width=31    height=42    xoffset=-0.125    yoffset=35.250    xadvance=29.688      page=0  chnl=0
char id=163   x=158   y=369   width=34    height=41    xoffset=-0.438    yoffset=40.938    xadvance=32.313      page=0  chnl=0
char id=164   x=466   y=52    width=24    height=37    xoffset=-0.125    yoffset=33.688    xadvance=23.625      page=0  chnl=0
char id=165   x=120   y=412   width=32    height=41    xoffset=-0.563    yoffset=39.000    xadvance=29.813      page=0  chnl=0
char id=166   x=61    y=219   width=11    height=48    xoffset=2.438     yoffset=42.375    xadvance=14.688      page=0  chnl=0
char id=167   x=333   y=97    width=28    height=43    xoffset=-0.688    yoffset=40.438    xadvance=26.250      page=0  chnl=0
char id=168   x=437   y=83    width=20    height=14    xoffset=1.625     yoffset=41.125    xadvance=22.750      page=0  chnl=0
char id=169   x=196   y=185   width=43    height=51    xoffset=0.563     yoffset=44.750    xadvance=42.875      page=0  chnl=0
char id=170   x=58    y=487   width=18    height=20    xoffset=-0.750    yoffset=40.188    xadvance=14.625      page=0  chnl=0
char id=171   x=142   y=52    width=35    height=30    xoffset=-0.625    yoffset=29.688    xadvance=34.750      page=0  chnl=0
char id=172   x=347   y=494   width=30    height=15    xoffset=-0.063    yoffset=17.188    xadvance=28.750      page=0  chnl=0
char id=173   x=120   y=498   width=29    height=12    xoffset=-0.063    yoffset=17.188    xadvance=27.875      page=0  chnl=0
char id=174   x=77    y=143   width=43    height=52    xoffset=0.500     yoffset=44.750    xadvance=42.813      page=0  chnl=0
char id=175   x=266   y=128   width=34    height=10    xoffset=-2.625    yoffset=48.688    xadvance=27.813      page=0  chnl=0
char id=176   x=474   y=27    width=18    height=19    xoffset=-0.125    yoffset=39.438    xadvance=16.563      page=0  chnl=0
char id=177   x=250   y=52    width=26    height=38    xoffset=-0.063    yoffset=32.188    xadvance=27.875      page=0  chnl=0
char id=178   x=474   y=0     width=21    height=27    xoffset=-0.063    yoffset=39.750    xadvance=19.500      page=0  chnl=0
char id=179   x=0     y=475   width=21    height=28    xoffset=0.563     yoffset=40.250    xadvance=21.500      page=0  chnl=0
char id=180   x=22    y=489   width=17    height=15    xoffset=-0.188    yoffset=41.438    xadvance=16.000      page=0  chnl=0
char id=181   x=276   y=52    width=28    height=35    xoffset=-3.250    yoffset=26.813    xadvance=23.250      page=0  chnl=0
char id=182   x=77    y=464   width=27    height=47    xoffset=0.125     yoffset=42.125    xadvance=26.625      page=0  chnl=0
char id=183   x=182   y=495   width=11    height=13    xoffset=0.125     yoffset=23.250    xadvance=11.813      page=0  chnl=0
char id=184   x=224   y=495   width=14    height=17    xoffset=-1.000    yoffset=6.750     xadvance=11.813      page=0  chnl=0
char id=185   x=228   y=323   width=10    height=27    xoffset=4.000     yoffset=40.250    xadvance=15.625      page=0  chnl=0
char id=186   x=39    y=487   width=19    height=20    xoffset=-0.813    yoffset=40.250    xadvance=16.375      page=0  chnl=0
char id=187   x=77    y=52    width=35    height=30    xoffset=-0.625    yoffset=29.688    xadvance=34.688      page=0  chnl=0
char id=188   x=239   y=338   width=38    height=46    xoffset=4.000     yoffset=42.125    xadvance=42.938      page=0  chnl=0
char id=189   x=442   y=229   width=39    height=45    xoffset=4.000     yoffset=42.188    xadvance=42.938      page=0  chnl=0
char id=190   x=347   y=278   width=44    height=46    xoffset=0.625     yoffset=42.125    xadvance=43.000      page=0  chnl=0
char id=191   x=254   y=0     width=20    height=39    xoffset=-0.438    yoffset=37.000    xadvance=18.375      page=0  chnl=0
char id=192   x=415   y=324   width=33    height=60    xoffset=-0.063    yoffset=54.688    xadvance=32.625      page=0  chnl=0
char id=193   x=448   y=384   width=33    height=60    xoffset=-0.063    yoffset=54.688    xadvance=32.625      page=0  chnl=0
char id=194   x=415   y=444   width=33    height=59    xoffset=-0.063    yoffset=53.750    xadvance=32.625      page=0  chnl=0
char id=195   x=448   y=444   width=33    height=60    xoffset=-0.063    yoffset=54.438    xadvance=32.625      page=0  chnl=0
char id=196   x=382   y=384   width=33    height=58    xoffset=-0.063    yoffset=53.188    xadvance=32.625      page=0  chnl=0
char id=197   x=415   y=384   width=33    height=60    xoffset=-0.063    yoffset=54.688    xadvance=32.625      page=0  chnl=0
char id=198   x=277   y=185   width=47    height=44    xoffset=-0.063    yoffset=40.250    xadvance=45.563      page=0  chnl=0
char id=199   x=277   y=229   width=42    height=49    xoffset=-1.250    yoffset=40.250    xadvance=39.313      page=0  chnl=0
char id=200   x=382   y=442   width=33    height=58    xoffset=-0.563    yoffset=56.000    xadvance=32.688      page=0  chnl=0
char id=201   x=312   y=336   width=33    height=57    xoffset=-0.563    yoffset=54.938    xadvance=32.688      page=0  chnl=0
char id=202   x=382   y=324   width=33    height=60    xoffset=-0.563    yoffset=57.813    xadvance=32.688      page=0  chnl=0
char id=203   x=347   y=436   width=33    height=58    xoffset=-0.563    yoffset=55.688    xadvance=32.688      page=0  chnl=0
char id=204   x=59    y=157   width=17    height=62    xoffset=0.750     yoffset=58.250    xadvance=15.688      page=0  chnl=0
char id=205   x=22    y=427   width=17    height=62    xoffset=0.563     yoffset=57.438    xadvance=15.688      page=0  chnl=0
char id=206   x=277   y=336   width=24    height=64    xoffset=0.688     yoffset=59.375    xadvance=15.688      page=0  chnl=0
char id=207   x=39    y=157   width=20    height=62    xoffset=0.313     yoffset=57.438    xadvance=15.625      page=0  chnl=0
char id=208   x=441   y=185   width=38    height=42    xoffset=-4.000    yoffset=40.188    xadvance=33.125      page=0  chnl=0
char id=209   x=0     y=97    width=39    height=59    xoffset=-0.250    yoffset=54.563    xadvance=37.188      page=0  chnl=0
char id=210   x=347   y=324   width=35    height=57    xoffset=-0.688    yoffset=55.125    xadvance=32.688      page=0  chnl=0
char id=211   x=277   y=278   width=35    height=58    xoffset=-0.688    yoffset=55.625    xadvance=32.688      page=0  chnl=0
char id=212   x=312   y=278   width=35    height=58    xoffset=-0.688    yoffset=56.438    xadvance=32.688      page=0  chnl=0
char id=213   x=448   y=324   width=35    height=55    xoffset=-0.688    yoffset=53.000    xadvance=32.688      page=0  chnl=0
char id=214   x=347   y=381   width=35    height=55    xoffset=-0.688    yoffset=53.188    xadvance=32.688      page=0  chnl=0
char id=215   x=323   y=0     width=29    height=26    xoffset=0.125     yoffset=31.688    xadvance=27.813      page=0  chnl=0
char id=216   x=475   y=278   width=36    height=44    xoffset=-1.688    yoffset=42.125    xadvance=32.688      page=0  chnl=0
char id=217   x=158   y=185   width=38    height=58    xoffset=-0.750    yoffset=55.750    xadvance=37.313      page=0  chnl=0
char id=218   x=120   y=185   width=38    height=58    xoffset=-0.750    yoffset=55.563    xadvance=37.313      page=0  chnl=0
char id=219   x=39    y=97    width=38    height=60    xoffset=-0.750    yoffset=57.500    xadvance=37.313      page=0  chnl=0
char id=220   x=239   y=185   width=38    height=57    xoffset=-0.750    yoffset=54.563    xadvance=37.313      page=0  chnl=0
char id=221   x=312   y=449   width=31    height=54    xoffset=0.375     yoffset=51.938    xadvance=29.750      page=0  chnl=0
char id=222   x=324   y=185   width=39    height=43    xoffset=-0.563    yoffset=40.875    xadvance=37.688      page=0  chnl=0
char id=223   x=120   y=243   width=32    height=42    xoffset=-0.938    yoffset=39.688    xadvance=29.250      page=0  chnl=0
char id=224   x=126   y=97    width=28    height=45    xoffset=-0.125    yoffset=41.688    xadvance=24.563      page=0  chnl=0
char id=225   x=182   y=97    width=28    height=44    xoffset=-0.125    yoffset=41.500    xadvance=24.563      page=0  chnl=0
char id=226   x=77    y=286   width=28    height=46    xoffset=-0.125    yoffset=42.938    xadvance=24.563      page=0  chnl=0
char id=227   x=210   y=97    width=28    height=44    xoffset=-0.125    yoffset=41.063    xadvance=24.563      page=0  chnl=0
char id=228   x=238   y=97    width=28    height=44    xoffset=-0.125    yoffset=41.063    xadvance=24.563      page=0  chnl=0
char id=229   x=77    y=240   width=28    height=46    xoffset=-0.125    yoffset=43.500    xadvance=24.563      page=0  chnl=0
char id=230   x=266   y=97    width=39    height=31    xoffset=-0.188    yoffset=28.063    xadvance=37.250      page=0  chnl=0
char id=231   x=380   y=52    width=27    height=34    xoffset=-0.250    yoffset=25.625    xadvance=25.188      page=0  chnl=0
char id=232   x=0     y=156   width=25    height=44    xoffset=-0.250    yoffset=41.688    xadvance=24.375      page=0  chnl=0
char id=233   x=39    y=443   width=25    height=44    xoffset=-0.188    yoffset=41.500    xadvance=24.375      page=0  chnl=0
char id=234   x=391   y=97    width=25    height=46    xoffset=-0.250    yoffset=43.000    xadvance=24.375      page=0  chnl=0
char id=235   x=39    y=399   width=25    height=44    xoffset=-0.250    yoffset=41.125    xadvance=24.375      page=0  chnl=0
char id=236   x=22    y=379   width=17    height=44    xoffset=0.438     yoffset=41.688    xadvance=11.938      page=0  chnl=0
char id=237   x=21    y=287   width=17    height=44    xoffset=0.500     yoffset=41.500    xadvance=12.000      page=0  chnl=0
char id=238   x=0     y=242   width=24    height=45    xoffset=-3.313    yoffset=43.000    xadvance=11.938      page=0  chnl=0
char id=239   x=93    y=0     width=20    height=44    xoffset=-2.500    yoffset=41.125    xadvance=12.000      page=0  chnl=0
char id=240   x=304   y=52    width=24    height=40    xoffset=-0.250    yoffset=38.188    xadvance=24.000      page=0  chnl=0
char id=241   x=416   y=97    width=28    height=41    xoffset=-1.125    yoffset=39.313    xadvance=24.813      page=0  chnl=0
char id=242   x=77    y=332   width=29    height=44    xoffset=-0.250    yoffset=41.688    xadvance=27.313      page=0  chnl=0
char id=243   x=77    y=376   width=29    height=44    xoffset=-0.250    yoffset=41.500    xadvance=27.313      page=0  chnl=0
char id=244   x=120   y=453   width=29    height=45    xoffset=-0.250    yoffset=43.000    xadvance=27.313      page=0  chnl=0
char id=245   x=479   y=185   width=32    height=44    xoffset=-0.250    yoffset=41.125    xadvance=27.313      page=0  chnl=0
char id=246   x=77    y=420   width=29    height=44    xoffset=-0.250    yoffset=41.125    xadvance=27.313      page=0  chnl=0
char id=247   x=351   y=52    width=29    height=32    xoffset=-1.250    yoffset=35.125    xadvance=25.750      page=0  chnl=0
char id=248   x=361   y=97    width=30    height=39    xoffset=-0.750    yoffset=32.188    xadvance=27.250      page=0  chnl=0
char id=249   x=39    y=356   width=26    height=43    xoffset=-0.688    yoffset=41.688    xadvance=23.250      page=0  chnl=0
char id=250   x=39    y=313   width=26    height=43    xoffset=-0.750    yoffset=41.500    xadvance=23.188      page=0  chnl=0
char id=251   x=444   y=97    width=26    height=44    xoffset=-0.688    yoffset=43.000    xadvance=23.250      page=0  chnl=0
char id=252   x=0     y=200   width=26    height=42    xoffset=-0.688    yoffset=41.063    xadvance=23.250      page=0  chnl=0
char id=253   x=312   y=393   width=30    height=56    xoffset=0.313     yoffset=39.813    xadvance=28.313      page=0  chnl=0
char id=254   x=483   y=324   width=24    height=57    xoffset=-0.688    yoffset=41.250    xadvance=22.250      page=0  chnl=0
char id=255   x=481   y=444   width=30    height=57    xoffset=0.313     yoffset=41.063    xadvance=28.313      page=0  chnl=0
